<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>COLLECTIVE DIVSION - LOOKBOOK</title>
</head>
<body>
    <section class="hometab">
        <a class="home" href="./"><img id="logo" src="COLLECTIVE_DIVISION.png"></a>
    </section>
    
    <section class="Subscribe">
        <h1>News letter coming soon</h1>
        <input style="width: 250px;text-align: center;" type="email">
    </section>
</body>
</html>