<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>COLLECTIVE DIVSION - LOOKBOOK</title>
</head>
<body>
    <section class="hometab">
        <a class="home" href="index.html"><img id="logo" src="Images/COLLECTIVE_DIVISION.png" alt="Logo"></a>
    </section>

    <section class="COMING">
        <h1>LOOKBOOK COMING SOON</h1>
    </section>
</body>
</html>